<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/material_blue_grey_950">

    <TextView
        android:id="@+id/textview_custom_view_one"
        android:layout_width="wrap_content"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/custom_view_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Custom View Button One"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>